# starwars-webflux

./: build.gradle
src/main/java/com/southsystem/poc/webflux/starwars/: StarWarsApplication.java
src/main/java/com/southsystem/poc/webflux/starwars/apiclient/: ResourceNotFoundException.java  StarWarsApiClient.java
src/main/java/com/southsystem/poc/webflux/starwars/controller/: FilmController.java
src/main/java/com/southsystem/poc/webflux/starwars/database/: Film.java  People.java  Planet.java
src/main/java/com/southsystem/poc/webflux/starwars/enums/: GenderEnum.java
src/main/java/com/southsystem/poc/webflux/starwars/repository/: FilmRepository.java  PeopleRepository.java  PlanetRepository.java
src/main/java/com/southsystem/poc/webflux/starwars/service/: FilmsService.java
src/test/java/com/southsystem/poc/webflux/starwars/: StarwarsApplicationTests.java
src/test/java/com/southsystem/poc/webflux/starwars/controller/: FilmControllerTest.java
